body{
	text-align: center;
}

.header{
	margin-top: 2%;
	margin-bottom: 1%;
	width: 95%;
	height: 220px;
	background-color: #fff794;
	display: inline-block;
}
.menu{
	display: inline-block;
	width: 25%;
	height: 500px;
	background-color: #94ff97;
	margin-right: 2%;

}
.content{
	margin-left: -0.5%;
	display: inline-block;
	width: 65%;
	height: 500px;
	background-color: #ab94ff;

}
@media (min-width: 320px) and (max-width: 600px) {
	.content{
		width: 95%;
	}
	.menu{
		width: 95%;
	}
	
}